PORT=8000
FRONTEND_URL=https://myfarmlet.com
JWT_SECRET=abcd_efgh_ijkl_mnop
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10

# MySQL Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root@123
DB_NAME=myfarmlet

# Redis (Docker)
REDIS_HOST=127.0.0.1
#REDIS_HOST=formlet-redis
REDIS_PORT=6379

# Fast2SMS Configuration
FAST2SMS_API_KEY=YOUR_FAST2SMS_API_KEY

# Email Configuration
EMAIL_USER=founder@yonutri.com
EMAIL_PASS=zfrblayoilvwhnvs
ADMIN_EMAIL=founder@yonutri.com

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RW2boghyNtfyjQ
RAZORPAY_KEY_SECRET=Z8dbOHX96va651Z6R5TuJGp9
RAZORPAY_WEBHOOK_SECRET=Imroze
