PORT = 8000
MONGO_URL = "mongodb://localhost:27017/farmlet"


JWT_SECRET=abcd_efgh_ijkl_mnop
JWT_EXPIRES_IN=7d         
BCRYPT_SALT_ROUNDS=10


#PORT=8010
#MONGO_URL=mongodb://host.docker.internal:27017/crud
